# Required metadata
#projectKey must be unique in a given SonarQube instance
sonar.projectKey=java-sonar-runner-simple

#This is the name & version displayed in the SonarQube user interface.
sonar.projectName=spring-petclinic
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=.

# Language
sonar.language=java


# Comma-separated paths to directories containing the compiled bytecode files corresponding to your source files
sonar.java.binaries=target

# Encoding of the source files
sonar.sourceEncoding=UTF-8